MYSQL_DATABASE= 
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_ROOT_PASSWORD= 
MYSQL_ROOT_HOST="%"
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}